{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python3 -m unittest *)",
      "Bash(actionlint)",
      "Bash(terraform -chdir=terraform fmt -check -recursive)",
      "Bash(terraform -chdir=terraform init -backend=false -lockfile=readonly -input=false)",
      "Bash(terraform -chdir=terraform validate)",
      "Bash(terraform -chdir=terraform test)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr merge *)",
      "Bash(aws *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(git push * integration)",
      "Bash(git push *:integration)",
      "Bash(git push * dev)",
      "Bash(git push *:dev)",
      "Bash(git push * prod)",
      "Bash(git push *:prod)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform import *)",
      "Bash(terraform state *)",
      "Bash(terraform -chdir=* apply *)",
      "Bash(terraform -chdir=* destroy *)",
      "Bash(terraform -chdir=* import *)",
      "Bash(terraform -chdir=* state *)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfstate.*)",
      "Read(**/*.tfvars)",
      "Read(**/*.tfvars.json)"
    ]
  }
}
